body {
    margin: 0;
   font-family: Cantarell, Arial, sans-serif;
   text-align: center;
}

h3 {
    color: rgb(0, 108, 108);
    font-size: 2rem;
    padding: 0;
}
main a {
    color: rgb(1, 93, 93);
}
h2 {
    letter-spacing: 3px;
}
header {
    background-color: white;
    grid-template-columns: repeat(11, 1fr);
    display: grid;
    margin-top: 10px;
    /* gap: 30px; */
}


.logo {
    grid-column: 2 / span 2;
    display: grid;
    max-height: 150px;
} 

nav {
    grid-column: 5 / 8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    word-spacing: 0.5rem;
}

.icons {
    display: flex;
    grid-column: 8 / 11;
    gap: 1rem;
    align-self: center;
    justify-content: flex-end;
}

.ic {
    width: 30px;
    height: 30px;
}
/* main {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
} */

.container {
    grid-template-columns: repeat(11, 1fr);
    display: grid; 
}

.container img {
    display: grid;
    grid-column: 2 / 8;
    width: 100%;
}

.text1 {
    background-color: rgb(188, 251, 251);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 8 / 11;
    padding: 25px;
    margin: 0;
}

.text1 h2 {
    /* display: flex;
    align-self: flex-end;
    font-size: 40px;
    font-weight: bolder;
    margin: 0; */
}

.text1 p{
    font-size: 20px;
}
   
/* .text1 .b {
    display: grid;
    grid-column: 8 / 11;
    justify-content: center;

} */
.container .button {
    background-color: aqua;
    width: 8rem;
    height: 2rem;
}

main .text2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 4rem;
    min-height: 8rem;
}

.box1 {
    grid-column: 2 / 3;
    background-color: rgb(188, 251, 251);
} 

.box2 {
    grid-column: 3 / 4;
    background-color: rgb(188, 251, 251);
} 


main .text3 {
    display: grid;
    background-color: rgb(188, 251, 251);
    grid-template-columns: repeat(11, 1fr);
    margin-top: 2rem;
}

.text3 img {
    grid-column: 2 / 8;
    padding: 2rem;
    max-height: 70vh;
}

.text3 .box3 {
    grid-column: 8 / 11;
}

main .text4{
    background-color: rgb(188, 251, 251);
}
.text4 .toprow {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    grid-column: span 6;

}
 
.text4 .toprow .top {
    grid-column: 1 / 3;
    width: 100%;
}

.text4 .toprow .top2 {
    grid-column: 3 / 5;
    width: 100%;
}

.text4 .toprow .top3 {
    grid-column: 5 / 7;
    width: 100%;
}

.text4 .bottomrow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.text4 .bottomrow img {
    padding: 10px;
    grid-column: 3 / 6;
    width: 100%;
}

.text4 .bottomrow .textbottom {
    display: flex;
    grid-column: 7 / 12;
    flex-direction: column;
    align-items: flex-start; 
}

.text4 .bottomrow .textbottom a {
    padding: 2rem 0;
} 

.subscribe {
    /* display: flex; */
    margin: 1rem;
}
.subscribe #email {
    border-bottom: 1px rgb(86, 86, 86);
    width: 8rem;
    background-color: white;
}
.subscribe #signin{
    background-color: rgb(69, 243, 243);
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    font-size: 1rem;
    font-weight: bolder;
    letter-spacing: 0.5rem;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 30px;
    margin-top: 30px;
    background-color: rgb(188, 251, 251);
    padding-top: 3rem;
}

footer .copyright {
    grid-column: 2 / 5;
    color: rgb(72, 72, 72);
    font-size: 1rem;
    display: flex;
    align-self: flex-start;
}

footer a {
    grid-column: 6 / 7;
}

.ic {
    width: 20px;
    height: 20px;
}

footer .dad {
    grid-column: 7 / 12;
    color: grey;
    font-size: 1rem;
}

footer nav {
    grid-column: 5 / 8;
    padding-bottom: 6rem;
}